.project-page-container{
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 5em;
}


.card{
    height: 0%;
    width: 40%;
    margin: 2em;
    box-shadow:0 5px 15px 0 black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:black;
    background: rgb(255,252,242)

}
.card-header{
    height: 70%;
    width: 100%;
    border-bottom: 0.2em solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.card-img-wrapper{
    height: 90%;
    width: 100%;
}

.card-img{
    height:100%;
    width:100%;
    padding: 1em;

}

.card-content{
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.card-role-description{
    padding-top:1em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: baseline;
}

.card-rd-list{
    list-style-type: none;
    display: inline-block;
    
    
}

@media (max-width: 740px) {
   .project-page-container{
        display: flex;
        flex-direction: column;
   }

   .card{
    width: 70%;
   }

}

@media (max-width: 450px) {
    .project-page-container {
        display: flex;
        flex-direction: column;
    }

    .card {
        width: 80%;
        margin-left: 0;
        margin-right: 0;
    }

}

@media (max-width: 400px) {
    .project-page-container {
        display: flex;
        flex-direction: column;
    }

    .card {
        width: 90%;
        margin-left:0;
        margin-right: 0;
    }

}